{
	"name": "itabashi-don_traininfo-bot",
	"version": "1.0.28",
	"description": "鉄道運行情報を発信する、Mastodon用のBotです。",
	"keywords": [
		"Mastodon",
		"Mastodon-Bot",
		"Train"
	],
	"main": "index.js",
	"scripts": {
		"build": "node -r dotenv/config index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "板橋丼(Itabashi-don)",
		"url": "https://itabashi.0j0.jp/"
	},
	"license": "MIT",
	"homepage": "https://github.com/Itabashi-don/TrainInfo_Bot#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Itabashi-don/TrainInfo_Bot.git"
	},
	"bugs": {
		"url": "https://github.com/Itabashi-don/TrainInfo_Bot/issues"
	},
	"dependencies": {
		"cheerio-httpcli": "^0.7.4",
		"masto": "^2.5.4",
		"node-cron": "^2.0.3"
	},
	"devDependencies": {
		"dotenv": "^8.1.0"
	}
}
